NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5kRH_ufqacIsXx-84NQfjss-7hDpXbBk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="realfullstack.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="realfullstack"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="realfullstack.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="733891420299"
NEXT_PUBLIC_FIREBASE_APP_ID="1:733891420299:web:ac31f22467535feaae348e"

